<!DOCTYPE html>
<html>
    <head>
        <title>İLETİŞİM</title>
<link rel="stylesheet" href="final.css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="shortcut icon" href="icerik/favicon.ico" type="image/x-icon">
    
<style type="text/css">

html, body
{
    height: 100%;

    
}

body
{
    margin: 0;
    
    
}

nav
{
    position: relative;

    right: 50%;
    left: 0%;
    display: table;
    margin: 0 auto ;
    
}

nav a
{
    
    position: relative;
    display: table-cell;
    color: #6f0928;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

nav a:nth-child(1):before
{
    background-color: yellow;
}

nav a:nth-child(1):after
{
    background-color: red;
}

nav a:nth-child(2):before
{
    background-color: #00e2ff;
}

nav a:nth-child(2):after
{
    background-color: #89ff00;
}

nav a:nth-child(3):before
{
    background-color: purple;
}

nav a:nth-child(3):after
{
    background-color: palevioletred;
}
nav a:nth-child(4):before{
    background-color: mediumorchid;
}
nav a:nth-child(4):after{
    background-color: mediumpurple;
}
nav a:nth-child(5):before{
    background-color: lightseagreen;
}
nav a:nth-child(5):after{
    background-color: lightgreen;
}
#indicator
{
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: rgb(229, 14, 14);
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: rgb(89, 77, 77);
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator
{
    left: 34%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 60%;
    background: linear-gradient(130deg, purple, palevioletred);
}
nav a:nth-child(4):hover ~ #indicator
{
    left: 75%;
    background: linear-gradient(130deg,mediumorchid, mediumpurple);
}
nav a:nth-child(5):hover ~ #indicator
{
    left: 90%;
    background: linear-gradient(130deg,lightseagreen, lightgreen);
}


</style>
</head>
<body>

   

<div id="içerik">
    
   
<div id="resim"><img src="icerik/6.jpeg" alt="" id="trabzon"></div><br>

<nav>
    <div id="menu">
  <a href="ANASAYFA.html">ANASAYFA</a>
  <a href="İLÇELER.html"> İLÇELER</a>
  <a href="TARİHİ_YERLER.html">TARİHİ YERLER</a>
  <a href="KÜLTÜR.html">KÜLTÜR </a>
  <a href="İLETİŞİM.html">İLETİŞİM</a>
  <div id="indicator"></div>
 





  </div>
  
    
    


</nav>

<div id="alt">
    <img src="icerik/iletişim.mp4" alt="" width="1350px" height="500px" id="iletişim"> 

    <h4 id="byazı">TRABZON VALİLİĞİ <br> 
        Belgegeçer	:	(462) 230 19 64 <br> 
        E-Posta	:	trabzon@trabzon.gov.tr <br>
        Kayıtlı Elektronik Posta (KEP) Adresi: icisleribakanligi@hs01.kep.tr <br>
        Adres	:	Ortahisar Mah. Mimar Sinan Cad. No: 2 61030 Ortahisar/TRABZON </h4>
    



 
    <h4 class="tbaşlık">TRABZON VALİLİĞİ EK HİZMET BİNASI <br>

    Telefon	:	(462) 230 19 66 <br>
    Belgegeçer	:	(462) 230 19 64 <br>
    E-Posta	:	trabzon@trabzon.gov.tr <br>
    Adres	:	Gülbaharhatun Mah. İnönü Cad. No: 52 61040 Ortahisar/TRABZON </h4>

    
        
        



   
    


</div>
    
</body>
</html>


















